{
  "application.js": "/packs/application-2ea6b10acd917d0d96be.js",
  "application.js.map": "/packs/application-2ea6b10acd917d0d96be.js.map",
  "game_of_life.js": "/packs/game_of_life-5d5466baa5e0af575ac5.js",
  "game_of_life.js.map": "/packs/game_of_life-5d5466baa5e0af575ac5.js.map"
}